# tievoli_singleton

./: .project  pom.xml
tievoli-admin/: .project  pom.xml
tievoli-admin/src/main/resources/cache/: ehcache-local.xml
tievoli-admin/src/main/resources/internationalization/: internationalization_zh.xml
tievoli-admin/src/main/resources/log/: log4j.properties  log4j_local.xml  log4j_unit_test.xml
tievoli-admin/src/main/resources/message/: user_message.xml
tievoli-admin/src/main/resources/properties/local/: conf.xml  db.xml
tievoli-admin/src/main/resources/properties/product/: conf.xml  db.xml
tievoli-admin/src/main/resources/spring/: context-service.xml  servlet-mvc.xml
tievoli-admin/src/main/resources/spring/mvc/: servlet-annotation.xml  servlet-component-scan.xml  servlet-exception-resolver.xml  servlet-interceptor.xml  servlet-view-resolver.xml
tievoli-admin/src/main/resources/spring/service/: context-component-scan.xml  context-datasource-jdbc.xml  context-message.xml  context-properties.xml  context-security.xml  context-sqlmapper.xml  mybatis-config.xml
tievoli-admin/src/main/webapp/WEB-INF/: web.xml
tievoli-admin/src/main/webapp/WEB-INF/ftl/: testFreemarker.ftl
tievoli-admin/src/main/webapp/WEB-INF/ftl/sample/: testFreemarker1.ftl
tievoli-admin/src/main/webapp/WEB-INF/jsp/: testJsp.jsp
tievoli-admin/src/main/webapp/WEB-INF/jsp/common/: error.jsp
tievoli-admin/src/main/webapp/WEB-INF/jsp/sample/: testJsp1.jsp
tievoli-admin/src/main/webapp/resources/script/: biz.message.js  jquery-ajax-extend.js  yescai.message.js  yescai.properties.js
tievoli-api/: .project  pom.xml
tievoli-api/src/main/webapp/WEB-INF/: web.xml
tievoli-dao/: .project  pom.xml
tievoli-dao/src/main/java/org/tievoli/mapper/: UserMapper.java
tievoli-dao/src/main/resources/sqlMapper/: UserMapper.xml
tievoli-framework/: .project  pom.xml
tievoli-framework/src/main/java/org/tievoli/consts/: Globals.java  MessageKey.java
tievoli-framework/src/main/java/org/tievoli/framework/base/: BaseController.java  BaseMapper.java  BaseService.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/base/impl/: BaseServiceImpl.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/cache/: package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/configuration/: CommonsConfigurationExtention.java  FileChangedReloadingStrategyExtention.java  JProperties.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/crypto/: PropertyCrypto.java  PropertyCryptoPBEConfig.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/exception/: BizRuntimeException.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/exception/resolver/: AbstractExceptionViewResolver.java  AjaxExceptionViewResolver.java  NormalExceptionViewResolver.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/freemarker/: package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/mybatis/: ObjectTypeHandler.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/security/: FormAuthenticationFilter.java  UserRealm.java  UsernamePasswordToken.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/security/cache/: package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/security/service/: ShiroUserService.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/security/session/: CacheSessionDao.java  SessionManager.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/sql/: ConnectionInvocationHandler.java  LoggingDataSource.java  PreparedStatementInvocationHandler.java  ProxyUtils.java  SqlLogger.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/util/: AjaxMessageMapRenderer.java  JBeanRegistry.java  MessageUtils.java  SpringContextHolder.java  WebUtils.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/web/: package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/web/filter/: XssFilter.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/web/interceptor/: CommonInterceptor.java  PageInterceptor.java  package-info.java
tievoli-framework/src/main/java/org/tievoli/framework/web/listener/: WebStartupListener.java  package-info.java
tievoli-model/: .project  pom.xml
tievoli-model/src/main/java/org/tievoli/model/: Model.java  Page.java  Role.java  User.java  UserCriteria.java
tievoli-oauth2/: .project  pom.xml
tievoli-oauth2/src/main/java/org/tievoli/oauth2/: App.java
tievoli-oauth2/src/test/java/org/tievoli/oauth2/: AppTest.java
tievoli-plugin/: .project  pom.xml
tievoli-plugin/src/main/java/org/tievoli/plugin/: App.java
tievoli-plugin/src/test/java/org/tievoli/plugin/: AppTest.java
tievoli-sample/: .project  pom.xml
tievoli-sample/src/test/java/org/tievoli/sample/: AppTest.java
tievoli-service/: .project  pom.xml
tievoli-service/src/main/java/org/tievoli/service/: UserService.java
tievoli-service/src/main/java/org/tievoli/service/impl/: UserServiceImpl.java
tievoli-util/: .project  pom.xml
tievoli-util/src/main/java/org/tievoli/util/: AjaxUtils.java  Encodes.java  StringUtils.java
tievoli-web/: .project  pom.xml
tievoli-web-template-default/: .project  pom.xml
tievoli-web/src/main/webapp/WEB-INF/: web.xml
tievoli-wechat/: .project  pom.xml
